# Turn on the mod_rewrite module
RewriteEngine On

# If the request is not for a file or directory that exists
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Redirect the request to the single PHP script
RewriteRule ^(.*)$ index.php [L]
